<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bai_4.css">
    <title>tao khung</title>
</head>
<body>
    <div>
        <h3>Some title</h3>
        <p>some text here.some text here. some text here. <br>
           some text here.some text here. some text here. <br>
           some text here.some text here. some text here. <br>
           some text here.some text here.
        </p>
    </div>
    <a href=""></a>

</body>
</html>