<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bai_10.css">
    <title>page212</title>
</head>
<body>
    <div class="tin_tuc">
        <h1>Tin tức công nghệ</h1>
        <div>
            <p>
                <h4>Loa không đây'xếp hình'của Bang & Olufsen</h4>
                <img src="https://vcdn1-sohoa.vnecdn.net/2017/10/06/beosoundshape3-1507305126.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=THiUsnEL4dsLMIfWJQEgYQ" alt="">
                B&O BeoSound Shape có thiết kế dạng mô-đun, cho phép ghép nhiều loa với nhau để tăng trải nghiệm âm thanh, đồng thời trang trí cho ngôi nhà.
            </p>
        </div>
        <div>
            <p>
                <h4>Loa không đây'xếp hình'của Bang & Olufsen</h4>
                <img src="https://vcdn1-sohoa.vnecdn.net/2017/10/06/beosoundshape3-1507305126.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=THiUsnEL4dsLMIfWJQEgYQ" alt="">
                B&O BeoSound Shape có thiết kế dạng mô-đun, cho phép ghép nhiều loa với nhau để tăng trải nghiệm âm thanh, đồng thời trang trí cho ngôi nhà.
            </p>
        </div>
        
    </div>
</body>
</html>