<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bai_5.css">
    <title>Document</title>
</head>
<body>
    <p> 
    <div>
        <img src="http://dulichvietnam.com.vn/data/Eiffel1.jpg" alt=""><br>
        <i>Scale model if the Eiffel tower in Parc Mini-France</i>
    </div>
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        Hình ảnh và phụ đề. Hình ảnh và phụ đề. Hình ảnh và phụ đề. 
        
    </p>
    
</body>
</html>