<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bai_12.css">
    <title>table</title>
</head>
<body>
    <div id="table">
        <h1>DANH SÁCH NHÂN VIÊN</h1>
        <table>
            <tr>
                <th>Số thứ tự</th>
                <th>Họ và tên</th>
                <th>Giới tính</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Nguyễn Quang Thọ</td>
                <td>Nam</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Trần Mai Dung</td>
                <td>Nữ</td>
            </tr>
        </table>
    </div>
</body>
</html>