<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bai_8.css">
    <title>page210</title>
</head>
<body>
    <marquee>
        <div id="HN">
            <img src="https://cdn.getyourguide.com/img/location/58c9218fb83cb.jpeg/68.jpg" alt=""> <br>
            Hà nội
        </div>
        <div id="HCM">
            <img src="https://nld.mediacdn.vn/2019/12/28/tp-hcm-ruc-ro-ve-dem-anh-hoang-trieu-4-15775262530931728274679.jpg" alt=""> <br>
            TP.HCM
        </div>
        <div id="HA">
            <img src="https://www.itourvn.com/images/easyblog_articles/99/Hoi-an-vietnam.jpg" alt=""> <br>
            Hội An - Quảng Nam
        </div>
    </marquee>
</body>
</html>