<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bai_6.css">
    <title>page204</title>
</head>
<body>
    <div>
        <p>
            <img src="https://media.baodansinh.vn/baodansinh/Images/2019/04/19/hoacu/Mat-Trang-Hong.jpg" alt="">
            <h1>CẢNH KHUYA</h1>
            <P>Tiếng suối trong như tiếng hát xa.</P>
            <p class="p">Trăng lồng <SPAN>CỔ THỤ</SPAN>, bóng lồng hoa.</p>
            <p>Cảnh khuya như vẽ, người chưa ngủ,</p>
            <p class="p">Chưa ngủ vì lo nỗi nước nhà.</p>
        </p>
    </div>
</body>
</html>