<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học web</title>
    <link rel="stylesheet" href="bai_2.css">
</head>
<body>
    <h1>Học web</h1>

    <h2>Phần 1: HTML</h2>
    <p>HTML is the standard markup language for creating web pages</p>
    <h2>Phần 2: CSS</h2>
    <p>CSS describes how HTML elements are to be dis[layyed on screen, paper, or in other madia.</p>
    <h2>Phần 3: Javascript</h2>
    <p>JacaScript is the programming langguage of HTML and the web</p>
    <h2>Phần 4: PHP & My SQL</h2>
    <p>PHP is a serever scripting langguage, and a powerful tool for making dynamic and interacive web pages.PHP is a widely-used, free, and effcient alternative to competitors such as Microsoft's ASP</p>
</body>
</html>