<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bai_7.css">
    <title>page209.html</title>
</head>
<body>
    <h1>Truyện kiều</h1>
    <p style="color: red;">Tác giả: Nguyễn Du</p>
    <p>
        <div id="kho1">
            <p>
                Trăm năm trong cõi người ta, <br>
                Chữ tài chữ mệnh khéo là ghét nhau. <br>
                Trải qua một cuộc bể dâu, <br>
                Những điều trông thấy mà đau đớn lòng. <br>
                Lạ gì bỉ sắc tư phong, <br>
                Trời xanh quen thói má hồng đánh ghen.<br>
            </p>
            
        </div>
        <div id="kho2">
            <p>
                Bóng hồng nhác thấy nẻo xa, <br>
                Xuân lan thu cúc mặn mà cả hai. <br>
                Người quốc sắc kẻ thiên tài, <br>
                Tình trong như đã mặt ngoài còn e. <br>
                Chập chờn cơn tỉnh cơn mê. <br>
                Rốn ngồi chẳng tiện dứt về chỉn khôn. <br>
                Bóng tà như giục cơn buồn, <br>
                Khách đà lên ngựa người còn nghé theo. <br>
                Dưới cầu nước chảy trong veo, <br>
                Bên cầu tơ liễu bóng chiều thướt tha. <br>
            </p>
            
        </div>
        <div id="kho3">
            <p>
                Người lên ngựa kẻ chia bào, <br>
                Rừng phong thu đã nhuốm màu quan san. <br>
                Dặm hồng bụi cuốn chinh an, <br>
                Trông người đã khuất mấy ngàn dâu xanh. <br>
                Người về chiếc bóng năm canh, <br>
                Kẻ đi muôn dặm một mình xa xôi.<br>
                Vầng trăng ai xẻ làm đôi <br>
                Nửa in gối chiếc nửa soi dặm trường.
            </p>
            <br>
        </div>
    </p>
    
</body>
</html>