<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ban Hang </title>
    <style>
        body {
            font-size: 30px;
            color: black;

        }

        #menu {
            background-color: aqua;
            /* padding: 1px; */

        }
        #menu ul{
            padding: 10px;
        }

        #menu ul li {

            list-style-type: none;
            display: inline;
            margin-left: 50px;

        }

        #menu ul li a:link {
            /* color: black; */
            text-decoration: none;
            text-transform: uppercase;

            padding: 20px;
        }


        #wrapper {
            margin: 0;
        }

        .headline {
            text-align: center;
        }

        h3 {
            padding: 10px 20px;
            text-transform: uppercase;
        }

        ul.cacSP {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        ul.cacSP {
            flex-basis: 30%;
        }

        .product-info a {
            display: block;
            text-decoration: none;
        }

        .product-thumb img {
            display: block;
        }

        a.buy-now {
            display: block;
            text-decoration: none;

            text-align: center;
            background-color: aqua;
            padding: 5px;
        }
        a.product-name{
            color: black;
        }
        a.product-price{
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <div id="menu"> <!--Start the unordered list after the opening menu division -->
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
    </header>
    <div id="wrapper">
        <div class="headline">
            <h3>Sản Phẩm</h3>
        </div>
        <ul class="cacSP">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/1-3.webp" alt="" width="300" height="auto">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quan Ao</a>
                        <a href="" class="product-name">Ao Thun</a>
                        <a href="" class="product-price">Gia:300,000 VND</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/1-2.webp" alt="" width="300" height="auto">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quan Ao</a>
                        <a href="" class="product-name">Ao Thun</a>
                        <a href="" class="product-price">Gia:300,000 VND</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/1-8.webp" alt="" width="300" height="auto">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quan Ao</a>
                        <a href="" class="product-name">Ao Thun</a>
                        <a href="" class="product-price">Gia:300,000 VND</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/1-4.webp" alt="" width="300" height="auto">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quan Ao</a>
                        <a href="" class="product-name">Ao Thun</a>
                        <a href="" class="product-price">Gia:300,000 VND</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/1-6.webp" alt="" width="300">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quan Ao</a>
                        <a href="" class="product-name">Ao Thun</a>
                        <a href="" class="product-price">Gia:300,000 VND</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/1-5.webp" alt="" width="300">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quan Ao</a>
                        <a href="" class="product-name">Ao Thun</a>
                        <a href="" class="product-price">Gia:300,000 VND</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/1-1.webp" alt="" width="300">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quan Ao</a>
                        <a href="" class="product-name">Ao Thun</a>
                        <a href="" class="product-price">Gia:300,000 VND</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="img/1-7.webp" alt="" width="300">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Quan Ao</a>
                        <a href="" class="product-name">Ao Thun</a>
                        <a href="" class="product-price">Gia:300,000 VND</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>