<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>danh ba web</title>
    <style>
    html{
        background-image: url(https://static.vecteezy.com/system/resources/previews/002/715/000/non_2x/abstract-blue-geometric-shapes-background-free-vector.jpg);
    }

    #top{
        color: rgb(252, 7, 7);
        text-align: center;
    }
    
    h3{
        margin: 0;
    }

    p{
        text-decoration: underline;
        margin: 0;
        text-indent: 20px;
    }

    span h3 {
        margin-top: 10px;
    }

    img{
        max-width: 150px;
    }

    #JG{
        border-top: 2px solid black;
    }
</style>
</head>



<body>

    <div calss="container">

        <div id="top">
            <h2>DANH BẠ WEBSITE</h2>
        </div>

        <div id="mid">
            <h3>Tin Tức</h3>
            <p>Tin tức việt nam</p>
            <p>Báo tuổi trẻ</p>
            <h3>Giải Trí</h3>
            <p>Nhạc số Online</p>
            <p>Giới thiệu ngôi sao</p>
        </div>

        <span class="QC">
            <h3>Liên kết quảng cáo</h3>
                <a href="https://www.facebook.com/"><img src="/hocweb/BaiThucHanh01/img/coc-500k.jpg" alt="www.echip.com.vn"></a>
                <a href="https://www.facebook.com/"><img src="/hocweb/BaiThucHanh01/img/do-la.jpg" alt="www.echip.com.vn"></a>
        </span>

        <div id="JG">
            <p>Liên hê: <a href="https://www.google.com/intl/vi/gmail/about/">Gửi mail</a></p>
        </div>

    </div>

</body>
</html>