<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MultiMedia</title>
    <style>
    html{
        background-color: rgb(67, 180, 57);
    }
    body{
        margin: 0;
    }
    .container{
        text-align: center;
    }
    #banner{
        height: 211px;
    }
    #mid{
        border: 1px solid black;
        height: 184px;
        width: 586px;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
    }
    p{
        background-color: rgb(62, 184, 25);
        margin: 0;
        text-align: left
    }
    #mid img {
        border: 5px solid black;
        max-width: 100px;
        float: left;
        margin-right: 5px;
    }
    video{
        border: 1px solid rgb(0, 0, 0);
        width: 586px;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>

<body>
    <div class="container">
        <div id="banner">
            <img src="D:\Web\BaiTapHTML\image\Screenshot 2022-02-24 123727.png" alt="">
        </div>
        <div id="mid">
            <p>
                <img src="D:\ảnh\240949656_317350400135879_6536178244883130298_n.jpg" alt="">
                HTML 5 ra đời nhằm mục đích bổ sung thêm cho HTML4, là một ngôn ngữ được thiết kế để thiết lập nội dung web từ đơn giản đến đa phương tiện phong phú, tương tác cho các nhà thiết kế và các nhà phát triển ở mọi trình độ.
                HTML5 cung cấp các công cụ quản lý dữ liệu, vẽ, video, và âm thanh hiệu quả. Nó tạo điều kiện cho sự phát triển của các ứng dụng giữa các trình duyệt với nhau cho trang web cũng như cho các thiết bị di động.vẽ, video, và âm thanh hiệu quả. Nó tạo điều kiện cho sự phát triển của các ứng dụng giữa các trình duyệt với nhau cho trangvẽ, video, và âm thanh hiệu quả. Nó tạo điều kiện cho sự phát triển của các ứng dụng giữa các trình duyệt với nhau cho trang web cũng như cho các thiết bị di động. web cũng như cho các thiết bị di động.
            </p>
        </div>
        <div id="video">
            <video controls>
                <source src="D:\ảnh\10000000_2566240753520651_4291941927601356038_n.mp4">
            </video>
        </div>
    </div>
    
</body>
</html>